persistence true
persistence_location /mosquitto/data/
listener 1883
allow_anonymous false
allow_zero_length_clientid false
acl_file /mosquitto/config/acl.conf
password_file /mosquitto/config/passwords.conf